-------------------------------------------------------------------------------
Test set: com.cts.HarshitPrdApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.342 s <<< FAILURE! - in com.cts.HarshitPrdApplicationTests
initializationError(com.cts.HarshitPrdApplicationTests)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.Exception: The class com.cts.HarshitPrdApplicationTests is not public.

initializationError(com.cts.HarshitPrdApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.cts.HarshitPrdApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

